#!/bin/sh

REROKU=/usr/local/bin/reroku

PIDFILE=/var/run/reroku.pid
LOGFILE=/var/log/reroku.log

# Get lsb functions
. /lib/lsb/init-functions

start() {
  log_begin_msg "Starting Reroku"
  start-stop-daemon --start --background --exec "$REROKU > $LOGFILE 2>&1" -- -d
  log_end_msg $?
}

stop() {
  log_begin_msg "Stopping Reroku"
  reroku_pid=`pgrep -f "$REROKU -d"`
  [ -n "$reroku_pid" ] && kill $reroku_pid
  log_end_msg $?
}

status() {
  reroku_pid=`pgrep -f "$REROKU -d"`
  if [ -z "$reroku_pid" ] ; then
    echo "Reroku is not running"
  else
    echo "Reroku is running (pid $reroku_pid)"
  fi
}

case "$1" in
  start)
    start
    ;;
  stop)
    stop
    ;;
  status)
    status
    ;;
  restart)
    stop
    start
    ;;
  *)
    echo "Usage: $0 {start|stop|status|restart}"
esac
